<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Dashboard" />
        <item
            android:id="@+id/hubungi"
            android:icon="@drawable/call"
            android:title="Hubungi" />
        <item
            android:id="@+id/tentang"
            android:icon="@drawable/about"
            android:title="Tentang" />
        <item
            android:id="@+id/keluar"
            android:icon="@drawable/signout"
            android:title="Keluar" />
    </group>


</menu>