<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0.5"
        android:background="#FDFDFD"
        android:gravity="center">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="140dp"
            android:padding="1dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:background="@drawable/from"
            android:drawableStart="@drawable/user"
            android:drawableLeft="@drawable/user"
            android:hint="  Username"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>

        <EditText
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:background="@drawable/from"
            android:drawableStart="@drawable/key"
            android:drawableLeft="@drawable/key"
            android:hint="  Password"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/from"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#2C2B2B"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/from"
            android:text="DAFTAR"
            android:textAllCaps="false"
            android:textColor="#2C2B2B"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Kata Sandi?"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>